TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=BcVq9lp7OH_Qlo_-Tle9bEATFJ9rz11x
NODE_ENV=development

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=lopenling
DB_PASSWORD=lopenling
DB_DATABASE=lopenling

# Mailing
SMTP_HOST=mailhog
SMTP_PORT=1025
